# ููุณูุนุฉ Bassam Brain ุงูุดุงููุฉ โ ุงููุนุฑูุฉ ุงูุนุงูุฉ ูุงููุชุฎุตุตุฉ

# ==========================
# ๐จโ๐ป ุงูุจุฑูุฌุฉ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู
# ==========================

ุณุคุงู: ูุง ูู ูุบุฉ ุจุงูุซููุ
ุฌูุงุจ: ุจุงูุซูู ูู ูุบุฉ ุจุฑูุฌุฉ ุนุงููุฉ ุงููุณุชูู ูุณููุฉ ุงููุฑุงุกุฉุ ุชูุณุชุฎุฏู ูู ุชุทููุฑ ุงูููุจุ ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ุชุญููู ุงูุจูุงูุงุชุ ูุงูุชุทุจููุงุช ุงูููุชุจูุฉ.

---
ุณุคุงู: ูุง ุงููุฑู ุจูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ูุงูุฎูููุฉ ูู ุงูุจุฑูุฌุฉุ
ุฌูุงุจ: ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Front-End) ูู ุงูุฌุฒุก ุงูุฐู ูุฑุงู ุงููุณุชุฎุฏูุ ุจูููุง ุงููุงุฌูุฉ ุงูุฎูููุฉ (Back-End) ุชุฏูุฑ ุงูุจูุงูุงุช ูุงูุฎูุงุฏู ูููุงุนุฏ ุงููุนูููุงุช.

---
ุณุคุงู: ูุง ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ
ุฌูุงุจ: ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ูุฑุน ูู ุนููู ุงูุญุงุณูุจ ููุฏู ุฅูู ุฌุนู ุงูุฃูุธูุฉ ูุงุฏุฑุฉ ุนูู ุงูุชูููุฑ ูุงุชุฎุงุฐ ุงููุฑุงุฑุงุช ูุซู ุงูุฅูุณุงู.

---
ุณุคุงู: ูุง ูู ุชุนูู ุงูุขูุฉุ
ุฌูุงุจ: ุชุนูู ุงูุขูุฉ ูู ุชูููุฉ ุชุณูุญ ููููุจููุชุฑ ุจุงูุชุนูู ูู ุงูุจูุงูุงุช ูุชุญุณูู ุฃุฏุงุฆู ุฏูู ุจุฑูุฌุฉ ูุจุงุดุฑุฉ.

---
ุณุคุงู: ูุง ูู HTMLุ
ุฌูุงุจ: HTML ูู ูุบุฉ ุชุฑููุฒ ุชูุณุชุฎุฏู ูุฅูุดุงุก ุตูุญุงุช ุงูููุจ ูุชุญุฏูุฏ ูููููุง ููุญุชูุงูุง.

---
ุณุคุงู: ูุง ูู CSSุ
ุฌูุงุจ: CSS ูู ูุบุฉ ุชูุณูู ุชูุณุชุฎุฏู ูุชุตููู ุตูุญุงุช ุงูููุจ ูุชุญุฏูุฏ ุงูุฃููุงู ูุงูุฎุทูุท ูุงูุฃุดูุงู.

---
ุณุคุงู: ูุง ูู JavaScriptุ
ุฌูุงุจ: JavaScript ูู ูุบุฉ ุจุฑูุฌุฉ ุชูุณุชุฎุฏู ูุฅุถุงูุฉ ุงูุชูุงุนููุฉ ูุงูุฏููุงููููุฉ ูููุงูุน ุงูููุจ.

---
ุณุคุงู: ูุง ูู APIุ
ุฌูุงุจ: API ูู ูุงุฌูุฉ ุชุณูุญ ููุชุทุจููุงุช ุงููุฎุชููุฉ ุจุงูุชูุงุตู ูุชุจุงุฏู ุงูุจูุงูุงุช ูููุง ุจูููุง ุจุทุฑููุฉ ููุธูุฉ ูุขููุฉ.

---
ุณุคุงู: ูุง ูู Chatbotุ
ุฌูุงุจ: ุงูุดุงุช ุจูุช ูู ุจุฑูุงูุฌ ูุณุชุฎุฏู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุชุญุฏุซ ูุน ุงููุณุชุฎุฏููู ูููู ุฃุณุฆูุชูู ูุงูุฑุฏ ุนูููู ุชููุงุฆููุง.

---

# ==========================
# ๐ ุงูุดุจูุงุช ูุงูุงุชุตุงูุงุช
# ==========================

ุณุคุงู: ูุง ูู ุงูุฅูุชุฑูุชุ
ุฌูุงุจ: ุงูุฅูุชุฑูุช ุดุจูุฉ ุนุงูููุฉ ุชุฑุจุท ููุงููู ุงูุฃุฌูุฒุฉ ูุชุจุงุฏู ุงูุจูุงูุงุช ูุงููุนูููุงุช ุจูู ุงููุงุณ ุญูู ุงูุนุงูู.

---
ุณุคุงู: ูุง ูู ุงูุฑุงูุชุฑุ
ุฌูุงุจ: ุงูุฑุงูุชุฑ ูู ุฌูุงุฒ ูููู ุจุชูุฌูู ุญุฑูุฉ ุงูุฅูุชุฑูุช ุจูู ุงูุดุจูุงุช ุงููุฎุชููุฉ.

---
ุณุคุงู: ูุง ูู ุนููุงู IPุ
ุฌูุงุจ: ุนููุงู IP ูู ุฑูู ูุฑูุฏ ููุณุชุฎุฏู ูุชุญุฏูุฏ ุงูุฃุฌูุฒุฉ ุงููุชุตูุฉ ุจุงูุดุจูุฉ.

---
ุณุคุงู: ูุง ูู DNSุ
ุฌูุงุจ: DNS ูู ูุธุงู ูุชุฑุฌู ุฃุณูุงุก ุงูููุงูุน (ูุซู google.com) ุฅูู ุนูุงููู IP ุฑูููุฉ.

---
ุณุคุงู: ูุง ูู ุจุฑูุชูููู HTTPุ
ุฌูุงุจ: HTTP ูู ุจุฑูุชูููู ูุณุชุฎุฏู ูุชุจุงุฏู ุงูุจูุงูุงุช ุจูู ุงููุชุตูุญ ูุงูุฎุงุฏู ุนูุฏ ุชุตูุญ ุงูููุงูุน.

---
ุณุคุงู: ูุง ุงููุฑู ุจูู ุงูุดุจูุฉ ุงููุญููุฉ LAN ูุงููุงุณุนุฉ WANุ
ุฌูุงุจ: LAN ุชุฑุจุท ุงูุฃุฌูุฒุฉ ูู ูุทุงู ุตุบูุฑ ูุซู ูุจููุ ุจูููุง WAN ุชุฑุจุท ุดุจูุงุช ูุจูุฑุฉ ูุซู ุงูุฅูุชุฑูุช.

---

# ==========================
# ๐ข ุงูุฑูุงุถูุงุช
# ==========================

ุณุคุงู: ูุง ูู ุงููุดุชูุฉุ
ุฌูุงุจ: ุงููุดุชูุฉ ุชุนุจุฑ ุนู ูุนุฏู ุชุบูุฑ ุงูุฏุงูุฉ ุจุงููุณุจุฉ ููุชุบูุฑูุง ุงููุณุชูู.

---
ุณุคุงู: ูุง ูู ุงูุชูุงููุ
ุฌูุงุจ: ุงูุชูุงูู ูู ุงูุนูููุฉ ุงูุนูุณูุฉ ูููุดุชูุฉ ููุณุชุฎุฏู ูุฅูุฌุงุฏ ุงููุณุงุญุงุช ุชุญุช ุงูููุญููุงุช.

---
ุณุคุงู: ูุง ูู ุงูุฌุฐุฑ ุงูุชุฑุจูุนูุ
ุฌูุงุจ: ุงูุฌุฐุฑ ุงูุชุฑุจูุนู ูู ุงูุนุฏุฏ ุงูุฐู ุฅุฐุง ุถูุฑุจ ูู ููุณู ูุนุทู ุงูุนุฏุฏ ุงูุฃุตูู.

---
ุณุคุงู: ูุง ูู ุงูุฏุงุฆุฑุฉุ
ุฌูุงุจ: ุงูุฏุงุฆุฑุฉ ูู ูุฌููุนุฉ ููุงุท ุชุจุนุฏ ูุณุงูุฉ ุซุงุจุชุฉ ุนู ููุทุฉ ุชูุณูู ุงููุฑูุฒ.

---

# ==========================
# โ๏ธ ุงูููุฒูุงุก ูุงูููููุงุก
# ==========================

ุณุคุงู: ูุง ูู ุงูุชูุงุฑ ุงูููุฑุจุงุฆูุ
ุฌูุงุจ: ุงูุชูุงุฑ ุงูููุฑุจุงุฆู ูู ุชุฏูู ุงูุฅููุชุฑููุงุช ุฏุงุฎู ููุตู ููุฑุจุงุฆู.

---
ุณุคุงู: ูุง ุงููุฑู ุจูู ุงูุชูุงุฑ ุงููุณุชูุฑ ูุงููุชุฑุฏุฏุ
ุฌูุงุจ: ุงูุชูุงุฑ ุงููุณุชูุฑ ูุชุฏูู ูู ุงุชุฌุงู ูุงุญุฏุ ุจูููุง ุงููุชุฑุฏุฏ ูุบูุฑ ุงุชุฌุงูู ุจุดูู ุฏูุฑู.

---
ุณุคุงู: ูุง ูู ูุงููู ุฃููุ
ุฌูุงุจ: ูุงููู ุฃูู ููุต ุนูู ุฃู ุงูุฌูุฏ = ุงูุชูุงุฑ ร ุงูููุงููุฉ (V = I ร R).

---
ุณุคุงู: ูุง ูู ุงูุนูุตุฑ ุงูููููุงุฆูุ
ุฌูุงุจ: ุงูุนูุตุฑ ูู ูุงุฏุฉ ูุง ูููู ุชุญููููุง ุฅูู ููุงุฏ ุฃุจุณุท ุจุงูุทุฑู ุงูููููุงุฆูุฉ.

---
ุณุคุงู: ูุง ูู ุงููุงุก H2Oุ
ุฌูุงุจ: ุงููุงุก ูุชููู ูู ุฐุฑุชูู ููุฏุฑูุฌูู ูุฐุฑุฉ ุฃูุณุฌูู ููู ุฃุณุงุณ ุงูุญูุงุฉ ุนูู ุงูุฃุฑุถ.

---
ุณุคุงู: ูุง ูู ุงูุชูุงุนู ุงูููููุงุฆูุ
ุฌูุงุจ: ุงูุชูุงุนู ุงูููููุงุฆู ูู ุนูููุฉ ุชุชุญูู ูููุง ุงูููุงุฏ ุฅูู ููุงุฏ ุฌุฏูุฏุฉ ุจุฎุตุงุฆุต ูุฎุชููุฉ.

---

# ==========================
# ๐ฑ ุงูุฃุญูุงุก ูุงูุนููู
# ==========================

ุณุคุงู: ูุง ูู ุงูุฎููุฉุ
ุฌูุงุจ: ุงูุฎููุฉ ูู ุงููุญุฏุฉ ุงูุฃุณุงุณูุฉ ููุญูุงุฉ ูู ุฌููุน ุงููุงุฆูุงุช ุงูุญูุฉ.

---
ุณุคุงู: ูุง ูู ุงูุญูุถ ุงููููู DNAุ
ุฌูุงุจ: DNA ูู ุงููุงุฏุฉ ุงููุฑุงุซูุฉ ุงูุชู ุชุญูู ุงูุชุนูููุงุช ุงูุฎุงุตุฉ ุจุชูููู ุงููุงุฆูุงุช ุงูุญูุฉ.

---
ุณุคุงู: ูุง ูุธููุฉ ุงูููุจุ
ุฌูุงุจ: ุงูููุจ ูุถุฎ ุงูุฏู ุฅูู ุฌููุน ุฃุฌุฒุงุก ุงูุฌุณู ูุชูููุฑ ุงูุฃูุณุฌูู ูุงูุบุฐุงุก ููุฎูุงูุง.

---
ุณุคุงู: ูุง ูู ุนูููุฉ ุงูุชููุณุ
ุฌูุงุจ: ุงูุชููุณ ุนูููุฉ ูุชู ูููุง ุชุจุงุฏู ุงูุบุงุฒุงุช ุญูุซ ูุฏุฎู ุงูุฃูุณุฌูู ุฅูู ุงูุฌุณู ููุฎุฑุฌ ุซุงูู ุฃูุณูุฏ ุงููุฑุจูู.

---

# ==========================
# โ๏ธ ุงููููุงููู ูุงูููุฑุจุงุก ูุงูุณูุงุฑุงุช
# ==========================

ุณุคุงู: ูุง ูู ุงููุญุฑูุ
ุฌูุงุจ: ุงููุญุฑู ูู ุฌูุงุฒ ูุญูู ุงูุทุงูุฉ ุฅูู ุญุฑูุฉ ูููุงููููุฉ.

---
ุณุคุงู: ูุง ูู ูุงูู ุงูุญุฑูุฉุ
ุฌูุงุจ: ูุงูู ุงูุญุฑูุฉ ูููู ุงูุทุงูุฉ ูู ุงููุญุฑู ุฅูู ุงูุนุฌูุงุช ููุณูุญ ุจุชุบููุฑ ุงูุณุฑุนุงุช.

---
ุณุคุงู: ูุง ุงููุฑู ุจูู ุงูุจูุฒูู ูุงูุฏูุฒูุ
ุฌูุงุจ: ุงูุจูุฒูู ูุณุชุฎุฏู ูู ุงูุณูุงุฑุงุช ุงูุฎูููุฉุ ุจูููุง ุงูุฏูุฒู ูุณุชุฎุฏู ูู ุงููุฑูุจุงุช ุงูุซูููุฉ ููููุฑ ุนุฒููุง ุฃูุจุฑ.

---
ุณุคุงู: ูุง ูู ุงููููุฏ ุงูููุฑุจุงุฆูุ
ุฌูุงุจ: ุงููููุฏ ุงูููุฑุจุงุฆู ูุญูู ุงูุทุงูุฉ ุงููููุงููููุฉ ุฅูู ุทุงูุฉ ููุฑุจุงุฆูุฉ.

---
ุณุคุงู: ูุง ูู ูุธุงู ุงููุฑุงูู ABSุ
ุฌูุงุจ: ูุธุงู ABS ูููุน ุงูุบูุงู ุงูุนุฌูุงุช ุฃุซูุงุก ุงููุจุญุ ููุง ูุญุณู ุซุจุงุช ุงูุณูุงุฑุฉ ูุฃูุงููุง.

---

# ==========================
# ๐๏ธ ุงูููุฏุณุฉ ุงููุฏููุฉ ูุงููุนูุงุฑูุฉ ูุงูุฅูุดุงุฆูุฉ
# ==========================

ุณุคุงู: ูุง ูู ุงูููุฏุณุฉ ุงููุฏููุฉุ
ุฌูุงุจ: ุงูููุฏุณุฉ ุงููุฏููุฉ ุชูุชู ุจุชุตููู ูุจูุงุก ูุตูุงูุฉ ุงูุจููุฉ ุงูุชุญุชูุฉ ูุซู ุงูุทุฑู ูุงูุฌุณูุฑ ูุงููุจุงูู.

---
ุณุคุงู: ูุง ูู ุงูููุฏุณุฉ ุงููุนูุงุฑูุฉุ
ุฌูุงุจ: ุงูููุฏุณุฉ ุงููุนูุงุฑูุฉ ุชุฌูุน ุจูู ุงููู ูุงูุนูู ูุชุตููู ุงููุจุงูู ุจุทุฑููุฉ ุนูููุฉ ูุฌูุงููุฉ.

---
ุณุคุงู: ูุง ูู ุงูุฃุณุงุณ ูู ุงูุจูุงุกุ
ุฌูุงุจ: ุงูุฃุณุงุณ ูู ุงูุฌุฒุก ุงูุณููู ูู ุงููุจูู ุงูุฐู ูููู ุงูุญูู ุฅูู ุงูุฃุฑุถ ุจุซุจุงุช.

---
ุณุคุงู: ูุง ูู ุงูุญุฏูุฏ ุงููุณูุญุ
ุฌูุงุจ: ุงูุญุฏูุฏ ุงููุณูุญ ููุณุชุฎุฏู ูุชูููุฉ ุงูุฎุฑุณุงูุฉ ูุชุญูู ุงูุฃุญูุงู ุงูุนุงููุฉ.

---

# ==========================
# ๐ป ุชูููููุฌูุง ุงููุนูููุงุช (IT)
# ==========================

ุณุคุงู: ูุง ูู ูุธุงู ุงูุชุดุบููุ
ุฌูุงุจ: ูุธุงู ุงูุชุดุบูู ูู ุงูุจุฑูุงูุฌ ุงูุฐู ูุฏูุฑ ููููุงุช ุงูุญุงุณูุจ ูุซู ูููุฏูุฒ ุฃู ููููุณ ุฃู ุฃูุฏุฑููุฏ.

---
ุณุคุงู: ูุง ูู ูุงุนุฏุฉ ุงูุจูุงูุงุชุ
ุฌูุงุจ: ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู ูุธุงู ูุชุฎุฒูู ูุชูุธูู ูุฅุฏุงุฑุฉ ุงููุนูููุงุช ุจุดูู ุขูู ูุณูู ุงูุงุณุชุฑุฌุงุน.

---
ุณุคุงู: ูุง ูู ุงูุฃูู ุงูุณูุจุฑุงููุ
ุฌูุงุจ: ุงูุฃูู ุงูุณูุจุฑุงูู ูู ุนูู ุญูุงูุฉ ุงูุฃูุธูุฉ ูุงูุดุจูุงุช ูู ุงููุฌูุงุช ุงูุฅููุชุฑูููุฉ ูุงูุงุฎุชุฑุงูุงุช.

---

# ==========================
# โ๏ธ ุงูุทุจ ูุงูุตุญุฉ
# ==========================

ุณุคุงู: ูุง ูู ุงูุญููุ
ุฌูุงุจ: ุงูุญูู ูู ุงุฑุชูุงุน ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุงูุฌุณู ูุชูุฌุฉ ููุงููุฉ ุงูุฌุณู ููุนุฏูู.

---
ุณุคุงู: ูุง ูู ุถุบุท ุงูุฏูุ
ุฌูุงุจ: ุถุบุท ุงูุฏู ูู ุงูููุฉ ุงูุชู ููุงุฑุณูุง ุงูุฏู ุนูู ุฌุฏุฑุงู ุงูุฃูุนูุฉ ุงูุฏูููุฉ ุฃุซูุงุก ุถุฎู ูู ุงูููุจ.

---
ุณุคุงู: ูุง ูู ุงูุฌูุงุฒ ุงูุนุตุจูุ
ุฌูุงุจ: ุงูุฌูุงุฒ ุงูุนุตุจู ูุชุญูู ูู ุฌููุน ูุธุงุฆู ุงูุฌุณู ููุชููู ูู ุงูุฏูุงุบ ูุงูุญุจู ุงูุดููู ูุงูุฃุนุตุงุจ.

---
ุณุคุงู: ูุง ูู ูุฑุถ ุงูุณูุฑูุ
ุฌูุงุจ: ุงูุณูุฑู ูู ุงุถุทุฑุงุจ ูุฒูู ููุชุฌ ุนู ุนุฏู ูุฏุฑุฉ ุงูุฌุณู ุนูู ุชูุธูู ูุณุชูู ุงูุณูุฑ ูู ุงูุฏู.

---

# ==========================
# ๐ ุงูุชุฌููู ูุงูุนูุงูุฉ ุจุงููุณุงุก
# ==========================

ุณุคุงู: ููู ุฃุนุชูู ุจุจุดุฑุชูุ
ุฌูุงุจ: ูุธููู ุงูุจุดุฑุฉ ูููููุงุ ุงุณุชุฎุฏูู ูุฑุทุจูุง ููุงุณุจูุงุ ูุงุญูููุง ูู ุงูุดูุณ ุจุงุณุชุฎุฏุงู ูุงูู ุดูุณู.

---
ุณุคุงู: ููู ุฃุนุชูู ุจุดุนุฑูุ
ุฌูุงุจ: ุงุบุณูู ุงูุดุนุฑ ุจุดุงูุจู ููุงุณุจุ ุงุณุชุฎุฏูู ุจูุณููุง ูุฑุทุจูุงุ ูุชุฌูุจู ุงูุญุฑุงุฑุฉ ุงูุนุงููุฉ ูุงูููุงุฏ ุงูููููุงุฆูุฉ ุงููููุฉ.

---
ุณุคุงู: ูุง ูู ุงูุนูุงูุฉ ุจุงูุฌุณูุ
ุฌูุงุจ: ุชุชุถูู ุงูุชุบุฐูุฉ ุงูุฌูุฏุฉุ ุดุฑุจ ุงููุงุก ุจูุซุฑุฉุ ููุงุฑุณุฉ ุงูุฑูุงุถุฉุ ูุงุณุชุฎุฏุงู ูุฑููุงุช ูุฑุทุจุฉ ููุญูุงุธ ุนูู ูุนููุฉ ุงูุจุดุฑุฉ.

---
ุณุคุงู: ูุง ูู ุงููุงููููุฑุ
ุฌูุงุจ: ุงููุงููููุฑ ูู ุนูููุฉ ุชุฌููู ููุฃุธุงูุฑ ุชุดูู ุชูุธูููุง ูุชูููุนูุง ููุถุน ุทูุงุก ุนูููุง ูุชุญุณูู ูุธูุฑ ุงููุฏูู.

---
ุณุคุงู: ูุง ุฃูููุฉ ุงูููู ูููุฑุฃุฉุ
ุฌูุงุจ: ุงูููู ุงูุฌูุฏ ูุณุงุนุฏ ูู ุชุฌุฏูุฏ ุงูุฎูุงูุงุ ุชูููู ุงููุงูุงุช ุงูุณูุฏุงุกุ ูุชุญุณูู ุงูุจุดุฑุฉ ูุงููุฒุงุฌ ุงูุนุงู.

---

# ==========================
# ๐ญ ุงูุตูุงุนุงุช ูุงููููู
# ==========================

ุณุคุงู: ูุง ูู ุงูุตูุงุนุฉุ
ุฌูุงุจ: ุงูุตูุงุนุฉ ูู ุนูููุฉ ุชุญููู ุงูููุงุฏ ุงูุฎุงู ุฅูู ููุชุฌุงุช ูููุฏุฉ ุจุงุณุชุฎุฏุงู ุงูุขูุงุช ูุงูุนูุงูุฉ.

---
ุณุคุงู: ูุง ูู ุงูููุ
ุฌูุงุจ: ุงููู ูู ุชุนุจูุฑ ุนู ุงููุดุงุนุฑ ูุงูุฃููุงุฑ ูู ุฎูุงู ุงูุฑุณู ุฃู ุงูููุณููู ุฃู ุงููุญุช ุฃู ุงูุชุตููุฑ.

---
ุณุคุงู: ูุง ูู ุงูุทุจุงุนุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏุ
ุฌูุงุจ: ุงูุทุจุงุนุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ูู ุชูููุฉ ุชุณุชุฎุฏู ูุฅูุดุงุก ูุฌุณูุงุช ูุงูุนูุฉ ูู ููุงุฐุฌ ุฑูููุฉ ุจุงุณุชุฎุฏุงู ููุงุฏ ุฎุงุตุฉ.

---
ุณุคุงู: ูุง ูู ุงูุชุตููู ุงูุฌุฑุงููููุ
ุฌูุงุจ: ุงูุชุตููู ุงูุฌุฑุงูููู ูู ูู ุชุฑุชูุจ ุงูุตูุฑ ูุงููุตูุต ูุงูุฃููุงู ูุชูุตูู ุฑุณุงูุฉ ุจุดูู ุจุตุฑู ุฌุฐุงุจ.
---
ููุงุฆุฏ ุงููุฑุงุกุฉ:
ุงููุฑุงุกุฉ ุชูุณูุน ูุฏุงุฑู ุงูุนูู ูุชูููู ุงูุฎูุงู ูุชุฒูุฏ ูู ุงูุซูุงูุฉ ูุงููุนุฑูุฉ ุงูุนุงูุฉ.

ููุงุฆุฏ ุงููุงุก:
ุงููุงุก ุฃุณุงุณ ุงูุญูุงุฉุ ูุณุงุนุฏ ุนูู ุชุฑุทูุจ ุงูุฌุณู ูุชูุธููู ูู ุงูุณููู ูุชูุดูุท ุงูุฏูุฑุฉ ุงูุฏูููุฉ.

ููุงุฆุฏ ุงูุฑูุงุถุฉ:
ุงูุฑูุงุถุฉ ุชููู ุงูุนุถูุงุช ูุงูุนุธุงู ูุชุญุณูู ุงูุตุญุฉ ุงูุนุงูุฉ ูุชุฒูุฏ ุงููุดุงุท ูุงูุทุงูุฉ.

ูู ูู ุงููุจู ูุญูุฏ ๏ทบ:
ูู ุขุฎุฑ ุงูุฃูุจูุงุก ูุงูุฑุณูุ ุจูุนุซ ุฑุญูุฉู ููุนุงููููุ ูููุฏ ูู ููุฉ ุงูููุฑูุฉ ุนุงู 571 ูููุงุฏู.

ุนุงุตูุฉ ุงูููู:
ุตูุนุงุก ูู ุนุงุตูุฉ ุงูููู ุงูุณูุงุณูุฉ ูุงูุชุงุฑูุฎูุฉ.

ุนุงุตูุฉ ุงูุณุนูุฏูุฉ:
ุงูุฑูุงุถ ูู ุนุงุตูุฉ ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ.

ุนุงุตูุฉ ูุตุฑ:
ุงููุงูุฑุฉ ูู ุนุงุตูุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ.

ููุงุฆุฏ ุงูููู:
ุงูููู ุงูุฌูุฏ ูุณุงุนุฏ ุนูู ุงูุฑุงุญุฉ ูุชุฌุฏูุฏ ุงููุดุงุท ูุชุญุณูู ุงูุชุฑููุฒ ูุงููุฒุงุฌ.

ููุงุฆุฏ ุงูุตูุงู:
ุงูุตูุงู ูุทููุฑ ุงูุฌุณู ูู ุงูุณููู ูููููู ุงูุฅุฑุงุฏุฉ ูููุฑูุจ ุงูุนุจุฏ ูู ุงููู ุชุนุงูู.

ููุงุฆุฏ ุงูุนุณู:
ุงูุนุณู ูุตุฏุฑ ุทุจูุนู ููุทุงูุฉ ููููู ุงูููุงุนุฉ ููุณุงุนุฏ ูู ุดูุงุก ุงูุฌุฑูุญ.

ููุงุฆุฏ ุฒูุช ุงูุฒูุชูู:
ุฒูุช ุงูุฒูุชูู ูููุฏ ููููุจ ููุฎูุถ ุงูููููุณุชุฑูู ููุญุงูุธ ุนูู ุตุญุฉ ุงูุจุดุฑุฉ ูุงูุดุนุฑ.

ููุงุฆุฏ ุงูููุงูู:
ุงูููุงูู ุบููุฉ ุจุงูููุชุงูููุงุช ูุงููุนุงุฏู ูุงูุฃููุงู ูุชุณุงุนุฏ ุนูู ุงูููุงูุฉ ูู ุงูุฃูุฑุงุถ.

ููุงุฆุฏ ุงูุฎุถุฑูุงุช:
ุงูุฎุถุฑูุงุช ุถุฑูุฑูุฉ ูุตุญุฉ ุงูุฌุณู ูุชูููู ุงูููุงุนุฉ ูุชุญุงูุธ ุนูู ุชูุงุฒู ุงูุบุฐุงุก.

ููุงุฆุฏ ุงูุญููุจ:
ุงูุญููุจ ูุตุฏุฑ ุบูู ุจุงููุงูุณููู ูุงูุจุฑูุชูู ููููู ุงูุนุธุงู ูุงูุฃุณูุงู.

ูุง ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู:
ูู ุนูู ูุฌุนู ุงูุญูุงุณูุจ ูุงุฏุฑุฉ ุนูู ุงูุชูููุฑ ูุงูุชุนููู ูุงุชุฎุงุฐ ุงููุฑุงุฑุงุช ูุซู ุงูุฅูุณุงู.

ูุง ูู ุงูุฅูุชุฑูุช:
ุงูุฅูุชุฑูุช ุดุจูุฉ ุนุงูููุฉ ุชุฑุจุท ุจูู ููุงููู ุงูุญูุงุณูุจ ูุชุจุงุฏู ุงููุนูููุงุช ูุงูุจูุงูุงุช.

ูุง ูู ุงููุงุชู ุงูุฐูู:
ูู ุฌูุงุฒ ุฅููุชุฑููู ููููู ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช ูุชุดุบูู ุงูุชุทุจููุงุช ูุฅุฌุฑุงุก ุงูููุงููุงุช.

ููุงุฆุฏ ุงูุชุนููู:
ุงูุชุนููู ููุชุญ ุฃุจูุงุจ ุงููุณุชูุจู ููุฒูุฏ ูู ูุฑุต ุงููุฌุงุญ ููุทููุฑ ููุงุฑุงุช ุงูุชูููุฑ.

ููุงุฆุฏ ุงููุฑุขู ุงููุฑูู:
ุงููุฑุขู ูุฏู ูููุฑุ ูุทููุฑ ุงููููุจ ููุฒูุฏ ุงูุฅููุงู ูููุฏู ุฅูู ุงูุตุฑุงุท ุงููุณุชููู.

ูุง ูู ุงูุตูุงุฉ:
ุงูุตูุงุฉ ุนุจุงุฏุฉ ุชุฌูุน ุจูู ุงูุฌุณุฏ ูุงูุฑูุญุ ููู ุนูุงุฏ ุงูุฏูู ูุฃุนุธู ูุณููุฉ ููุชูุฑุจ ูู ุงููู.

ุฃุฑูุงู ุงูุฅุณูุงู:
ุงูุดูุงุฏุฉุ ุงูุตูุงุฉุ ุงูุฒูุงุฉุ ุงูุตูุงูุ ุงูุญุฌ.

ุฃุฑูุงู ุงูุฅููุงู:
ุงูุฅููุงู ุจุงููู ูููุงุฆูุชู ููุชุจู ูุฑุณูู ูุงูููู ุงูุขุฎุฑ ูุงููุฏุฑ ุฎูุฑู ูุดุฑู.

ููุงุฆุฏ ุงูุฒูุงุฉ:
ุงูุฒูุงุฉ ุชุทููุฑ ุงููุงู ูุชูุดุฑ ุงูุชูุงูู ุงูุงุฌุชูุงุนู ูุชุฒูู ุงูุญุณุฏ ูุงูุจุบุถุงุก.

ููุงุฆุฏ ุงูุฏุนุงุก:
ุงูุฏุนุงุก ูุณููุฉ ููุชูุงุตู ูุน ุงููู ูุทูุจ ุงูุฎูุฑ ูุฏูุน ุงูุดุฑ.

ููุงุฆุฏ ุงูุชุณุงูุญ:
ุงูุชุณุงูุญ ูุฒุฑุน ุงููุญุจุฉ ูููุถู ุนูู ุงูุญูุฏ ููุฌูุจ ุฑุงุญุฉ ุงูุจุงู.

ููุงุฆุฏ ุงูุตุฏู:
ุงูุตุฏู ุฃุณุงุณ ุงูุซูุฉ ูุงูุงุญุชุฑุงู ูุณุจุจ ูู ุฑุถุง ุงููู ููุญุจุฉ ุงููุงุณ.

ููุงุฆุฏ ุงูุนูู ุงูุฌูุงุนู:
ุงูุนูู ุงูุฌูุงุนู ูุญูู ุงููุฌุงุญ ุจุณุฑุนุฉ ููุฒูุฏ ุงูุชุนุงูู ูุงูุฅุจุฏุงุน.

ููุงุฆุฏ ุงูููุช:
ุงูููุช ูู ุงูุญูุงุฉุ ูุฅุฏุงุฑุชู ุงูุฌูุฏุฉ ุชุนูู ุงููุฌุงุญ ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ.

ููุงุฆุฏ ุงูุชูุงุถุน:
ุงูุชูุงุถุน ูุฒูุฏ ูู ูุญุจุฉ ุงููุงุณ ููุฑูุน ูู ููุงูุฉ ุงูุฅูุณุงู ุนูุฏ ุงููู.

ููุงุฆุฏ ุงูุตุจุฑ:
ุงูุตุจุฑ ููุชุงุญ ุงููุฑุฌ ูุฏููู ุนูู ููุฉ ุงูุฅููุงู ูุงูุนุฒููุฉ.

ููุงุฆุฏ ุงูุงุจุชุณุงูุฉ:
ุงูุงุจุชุณุงูุฉ ุชูุฏุฎู ุงูุณุฑูุฑ ุนูู ุงููููุจ ูุชูุชุญ ุงููููุจ ูุชุฌุนู ุงููุงุณ ูุญุจููู.

ููุงุฆุฏ ุงูุฅูุชุฑูุช:
ุงูุฅูุชุฑูุช ูุณูู ุงููุตูู ุฅูู ุงููุนูููุงุช ูุงูุชูุงุตู ูุงูุชุนูู ูุงูุนูู.

ููุงุฆุฏ ุงูููุงุชู ุงูุฐููุฉ:
ุชุณุงุนุฏ ูู ุงูุชูุงุตู ุงูุณุฑูุน ูุชุณููู ุงูุฃุนูุงู ุงูููููุฉ ูุงูุชุนููู ูุงูุชุฑููู.

ูุง ูู ุงูุญุงุณูุจ:
ูู ุฌูุงุฒ ุฅููุชุฑููู ูุนุงูุฌ ุงูุจูุงูุงุช ููููุฐ ุงูุฃูุงูุฑ ุจุณุฑุนุฉ ูุฏูุฉ.

ูุง ูู ุงูููุฑุจุงุก:
ุงูููุฑุจุงุก ูุตุฏุฑ ููุทุงูุฉ ุชูุณุชุฎุฏู ูู ุชุดุบูู ุงูุฃุฌูุฒุฉ ูุงูุฅูุงุฑุฉ ูุงูููู.

ูุง ูู ุงูุทุงูุฉ ุงูุดูุณูุฉ:
ุทุงูุฉ ูุธููุฉ ุชูุณุชุฎุฑุฌ ูู ุฃุดุนุฉ ุงูุดูุณ ูุชูููุฏ ุงูููุฑุจุงุก.

ููุงุฆุฏ ุงููุฑุงุกุฉ ููุฃุทูุงู:
ุงููุฑุงุกุฉ ุชูููู ุงูุฐูุงุก ูุชุฒูุฏ ุงูุฅุจุฏุงุน ูุชูููู ุงููุบุฉ ุนูุฏ ุงูุฃุทูุงู.

ููุงุฆุฏ ุงูุตุฏุงูุฉ:
ุงูุตุฏูู ุงูุญูููู ุณูุฏ ูู ุงูุดุฏุงุฆุฏ ูุฑููู ูู ุงููุฑุญ ูุงูุญุฒู.

ููุงุฆุฏ ุงูุตุจุฑ ุนูู ุงูุจูุงุก:
ูุฒูุฏ ุงูุฃุฌุฑ ููุทููุฑ ุงูููุณ ููุฑูุน ุงูุฏุฑุฌุงุช ุนูุฏ ุงููู.

ููุงุฆุฏ ุงูุฅุฎูุงุต:
ุงูุฅุฎูุงุต ูู ุงูุนูู ุณุจุจ ููุจูู ุงูุฃุนูุงู ูุฑุงุญุฉ ุงูุถููุฑ.

ููุงุฆุฏ ุงูุตูุงุฉ ูู ููุชูุง:
ุชูุธู ุญูุงุฉ ุงููุณูู ูุชูููู ุตูุชู ุจุงููู ูุชุฑูุญ ุงูููุจ.

ูุง ูู ุงููุฑุขู:
ููุงู ุงููู ุงูููุฒู ุนูู ูุจูู ูุญูุฏ ๏ทบ ูุฏุงูุฉู ููุจุดุฑูุฉ.

ููุงุฆุฏ ุงูุตูุงู ุงูุตุญูุฉ:
ููุธู ุงูุฌุณู ูู ุงูุณููู ูููููู ุงูููุงุนุฉ ููุญุณูู ุงููุถู.

ูุง ูู ุงูุญุฌ:
ุนุจุงุฏุฉ ุนุธููุฉ ุชุฌูุน ุงููุณูููู ูู ูู ููุงู ูู ุจูุช ุงููู ุงูุญุฑุงู.

ููุงุฆุฏ ุงูุตุฏุงูุฉ ุงูุตุงูุญุฉ:
ุชูุนูู ุนูู ุงูุฎูุฑ ูุชุฐููุฑ ุจุงููู ูุชุจุนุฏ ุนู ุงููุนุงุตู.

ููุงุฆุฏ ุงูุงุณุชุบูุงุฑ:
ูุบูุฑ ุงูุฐููุจ ูููุชุญ ุฃุจูุงุจ ุงูุฑุฒู ููุฒูุฏ ุงูุทูุฃูููุฉ.

ููุงุฆุฏ ุฐูุฑ ุงููู:
ุฑุงุญุฉ ููููุจ ูููุฑ ูููุฌู ูุณูููุฉ ููููุณ.

ูุง ูู ุงูููุจ:
ุนุถู ูู ุงูุฌุณู ูุถุฎ ุงูุฏู ุฅูู ุฌููุน ุฃุฌุฒุงุก ุงูุฌุณู.

ููุงุฆุฏ ุงูุฑูุงุถุฉ ุงูููููุฉ:
ุชุญุงูุธ ุนูู ุงููุฒู ูุชูููู ุงูููุงุนุฉ ูุชุญุณูู ุงููุฒุงุฌ.

ููุงุฆุฏ ุงูุถุญู:
ูุฎูู ุงูุชูุชุฑ ููุญุณู ุงูุญุงูุฉ ุงูููุณูุฉ ููููู ุงูููุงุนุฉ.

ููุงุฆุฏ ุงูุดุงู ุงูุฃุฎุถุฑ:
ูุณุงุนุฏ ูู ุญุฑู ุงูุฏููู ููุญุณูู ุงููุถู ููููู ุงูุฐุงูุฑุฉ.

ููุงุฆุฏ ุงููููุฉ:
ุชุฒูุฏ ุงููุดุงุท ูุงูุชุฑููุฒ ูุชุญุชูู ุนูู ูุถุงุฏุงุช ุฃูุณุฏุฉ.

ูุง ูู ุงูุญุจ:
ูุดุงุนุฑ ุฅูุณุงููุฉ ุชุฌูุน ุจูู ุงูููุฏุฉ ูุงูุฑุญูุฉ ูุงูุงูุชูุงู.

ููุงุฆุฏ ุงูุฒูุงุฌ:
ุงูุฒูุงุฌ ุงุณุชูุฑุงุฑ ููุณู ูุงุฌุชูุงุนู ููุณุงุนุฏ ูู ุจูุงุก ุงูุฃุณุฑุฉ ูุงููุฌุชูุน.

ููุงุฆุฏ ุงูุตุฏุงูุฉ:
ุงูุตุฏุงูุฉ ุชุฒูุฏ ุงูุณุนุงุฏุฉ ูุชููู ุงููุญุฏุฉ ูุชููุญ ุงูุฏุนู ุงูููุณู.

ููุงุฆุฏ ุงูุณูุฑ:
ุงูุณูุฑ ููุชุญ ุงูุขูุงู ูููุณุจ ุงูุฎุจุฑุงุช ูููุนุด ุงูุฑูุญ.

ููุงุฆุฏ ุงูุชุนูู ุงููุณุชูุฑ:
ูุจูู ุงูุนูู ูุดูุทูุง ููุทูุฑ ุงูููุงุฑุงุช ููุฒูุฏ ูู ูุฑุต ุงููุฌุงุญ.

ููุงุฆุฏ ุงูุชูููููุฌูุง:
ุงูุชูููููุฌูุง ุชุณููู ุงูุญูุงุฉ ูุชููุฑ ุงูููุช ูุชุทูุฑ ุงูุงุชุตุงูุงุช ูุงูุชุนููู.

ูุง ูู ุงูุฃุฑุถ:
ูููุจ ูุนูุด ุนููู ุงูุฅูุณุงู ููุฏูุฑ ุญูู ุงูุดูุณ.

ูุง ูู ุงูุดูุณ:
ูุฌู ูุถูุก ููุฏ ุงูุฃุฑุถ ุจุงูุถูุก ูุงูุญุฑุงุฑุฉ.

ูุง ูู ุงูููุฑ:
ุฌุณู ุชุงุจุน ููุฃุฑุถ ูุนูุณ ุถูุก ุงูุดูุณ ููุธูุฑ ูููุงู.

ููุงุฆุฏ ุงูุนูู:
ุงูุนูู ููุฑ ููุฏุงูุฉุ ูุฑูุน ุงูุฅูุณุงู ุฏุฑุฌุงุช ููุฎุฏู ุงูุจุดุฑูุฉ.

ููุงุฆุฏ ุงูุฅููุงู:
ุงูุฅููุงู ูููุฃ ุงูููุจ ุจุงูุณูููุฉ ููููู ุงูุซูุฉ ุจุงููู ููุจุนุซ ุงูุฃูู.

ููุงุฆุฏ ุงูุฏุนุงุก ูู ุงูููู:
ูุณุชุฌุงุจ ุงูุฏุนุงุก ูู ุงูุซูุซ ุงูุฃุฎูุฑ ูู ุงูููู ูููุฑูุจ ุงูุนุจุฏ ูู ุฑุจู.

ููุงุฆุฏ ุงูุชูุจุฉ:
ุชูุญู ุงูุฐููุจ ูุชูุชุญ ุตูุญุฉ ุฌุฏูุฏุฉ ูุน ุงููู ูุชุฒูุฏ ุงูุทูุฃูููุฉ.

ููุงุฆุฏ ุงูุงุณุชููุงุธ ุงููุจูุฑ:
ูุฒูุฏ ุงููุดุงุท ููููุญ ููุชูุง ุฃุทูู ููุฅูุฌุงุฒ ููููู ุงูุชุฑููุฒ.

ููุงุฆุฏ ุงูุตุฏูุฉ:
ุชุฌูุจ ุงูุจุฑูุฉ ูุชุฏูุน ุงูุจูุงุก ูุชูุดุฑ ุงูุฎูุฑ ุจูู ุงููุงุณ.
